(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 116)
    (zones 0)
    (modules 25)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad28)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 "Net-(A1-Pad29)")
  (net 8 "Net-(A1-Pad20)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 "Net-(A1-Pad21)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(A1-Pad23)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad24)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 "Net-(A1-Pad27)")
  (net 23 "Net-(A1-Pad12)")
  (net 24 "Net-(A1-Pad13)")
  (net 25 "Net-(A1-Pad14)")
  (net 26 "Net-(A1-Pad30)")
  (net 27 "Net-(A1-Pad15)")
  (net 28 "Net-(A1-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E311F) (tstamp 643E7C6C)
    (at 116.586 336.296)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad13)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E30F0) (tstamp 643E7C6C)
    (at 114.046 336.296)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E30D5) (tstamp 643E7C6C)
    (at 116.586 332.232)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E3090) (tstamp 643E7C6C)
    (at 114.046 332.232)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E2CE7) (tstamp 643E7C6C)
    (at 116.586 340.36)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad14)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E2CBB) (tstamp 643E7C6C)
    (at 116.586 328.168)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E2C9F) (tstamp 643E7C6C)
    (at 116.586 324.394284)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E2C88) (tstamp 643E7C6C)
    (at 116.586 327.66)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -7.257144) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E2C61) (tstamp 643E7C6C)
    (at 111.506 340.36)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E2C46) (tstamp 643E7C6C)
    (at 111.506 336.296)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E2094) (tstamp 643E7C6C)
    (at 111.506 335.13486)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.90286) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E207C) (tstamp 643E7C6C)
    (at 111.506 332.486)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -4.354288) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E2063) (tstamp 643E7C6C)
    (at 111.506 330.2)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -5.805716) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E2017) (tstamp 643E7C6C)
    (at 111.506 327.66)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -7.257144) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E1FE6) (tstamp 643E7C6C)
    (at 111.506 318.008)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -1.596572) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E1FC1) (tstamp 643E7C6C)
    (at 116.586 325.12)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -8.708572) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E1F77) (tstamp 643E8273)
    (at 111.506 312.42)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E1F4C) (tstamp 643E7C6C)
    (at 116.586 312.42)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E1DCF) (tstamp 643E7C6C)
    (at 142.748 332.994)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E1D71) (tstamp 643E7C6C)
    (at 142.748 337.566)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E1CE0) (tstamp 643E7C6C)
    (at 142.748 343.154)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
  )

  (module !Goody:LP_rund (layer F.Cu) (tedit 643E1B73) (tstamp 643E7BDF)
    (at 142.748 348.488)
    (descr LP)
    (fp_text reference LP_rund (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_rund (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 112.268 348.488)
    (fp_text reference "" (at 114.046 123.444) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 114.046 123.444) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user J3 (at 113.792 128.524 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5F790D2F)
    (at 121.951001 312.695001)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5F78454D)
    (fp_text reference A1 (at 7.62 -2.815001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad28)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KHF_LIB:9VBAT_khf (layer F.Cu) (tedit 643E18AD) (tstamp 5F790D94)
    (at 111.506 304.8)
    (descr "9V Bat")
    (path /5F786F8E)
    (fp_text reference GND (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9VBat (at 2.794 1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 2 thru_hole rect (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad30)"))
  )

  (gr_line (start 139.7 320.548) (end 143.51 320.548) (layer F.SilkS) (width 0.12))
  (gr_line (start 139.446 312.42) (end 144.018 312.42) (layer F.SilkS) (width 0.12))
  (gr_text 4 (at 118.364 312.42) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 109.474 303.276) (end 147.066 303.276) (layer Edge.Cuts) (width 0.05) (tstamp 643E1E0F))
  (gr_text USB (at 129.032 353.568) (layer F.SilkS) (tstamp 61F1BAAA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LED1 (at 147.066 348.488) (layer F.SilkS) (tstamp 5FA52F78)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 145.288 320.548) (layer F.SilkS) (tstamp 5FA52F65)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LED3 (at 146.812 337.566) (layer F.SilkS) (tstamp 5FA52F64)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LED4 (at 146.812 332.994) (layer F.SilkS) (tstamp 5FA52F5F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LED2 (at 146.812 343.154) (layer F.SilkS) (tstamp 5FA52F5E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vin (at 145.796 312.42) (layer F.SilkS) (tstamp 5FA52F5A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 118.618 324.358) (layer F.SilkS) (tstamp 5FA52E63)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 118.618 332.232) (layer F.SilkS) (tstamp 5FA52E60)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 118.618 336.296) (layer F.SilkS) (tstamp 5FA52E5F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 118.364 316.484) (layer F.SilkS) (tstamp 5FA52E5B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 118.364 320.548) (layer F.SilkS) (tstamp 5FA52E5A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 118.618 328.168) (layer F.SilkS) (tstamp 5FA52E57)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 118.618 340.36) (layer F.SilkS) (tstamp 5FA52E54)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 107.442 353.06) (end 109.474 355.092) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.066 355.092) (end 149.098 353.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.098 305.308) (end 147.066 303.276) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.442 305.308) (end 109.474 303.276) (layer Edge.Cuts) (width 0.05))
  (gr_text "NANO V3.1" (at 129.54 342.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 107.442 353.06) (end 107.442 305.308) (layer Edge.Cuts) (width 0.05) (tstamp 5F791938))
  (gr_line (start 147.066 355.092) (end 109.474 355.092) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.098 305.308) (end 149.098 353.06) (layer Edge.Cuts) (width 0.05))
  (gr_text Rk (at 108.966 340.36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Sre (at 108.966 336.296) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Sli (at 108.712 332.486) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Lok (at 108.966 328.422) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text T4 (at 108.712 324.358) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text T3 (at 108.712 320.294) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "T2\n" (at 108.712 316.484) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text T1 (at 108.712 312.674) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9V+ (at 116.84 307.34) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "KHF 04.2023" (at 129.22 341.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 138.316002 318.900002) (end 137.191001 317.775001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.951001 317.775001) (end 123.254999 317.775001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 123.254999 317.775001) (end 124.51 316.52) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.936 316.52) (end 137.191001 317.775001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.51 316.52) (end 135.936 316.52) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.191001 340.635001) (end 138.959001 340.635001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.959001 340.635001) (end 140.97 342.646) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.97 346.71) (end 142.748 348.488) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.97 342.646) (end 140.97 346.71) (width 0.25) (layer F.Cu) (net 6))
  (via (at 126.92 309.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 126.92 312.3) (end 126.92 309.11) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 129.855001 315.235001) (end 126.92 312.3) (width 0.25) (layer B.Cu) (net 7))
  (via (at 119.32 306.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 121.51 309.11) (end 119.32 306.92) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.92 309.11) (end 121.51 309.11) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.32 306.92) (end 114.07 306.92) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.95 304.8) (end 111.506 304.8) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.07 306.92) (end 111.95 304.8) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 304.8) (end 111.506 308.864) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 308.864) (end 111.506 312.42) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 312.42) (end 111.506 314.96) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 314.96) (end 111.506 317.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 317.5) (end 111.506 320.04) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 320.04) (end 111.506 322.58) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 322.58) (end 111.506 325.12) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 325.12) (end 111.506 327.66) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 327.66) (end 111.506 330.2) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 330.2) (end 111.506 332.74) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 332.74) (end 111.506 335.28) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 335.28) (end 111.506 337.82) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 337.82) (end 111.506 340.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.951001 320.315001) (end 126.216999 320.315001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.216999 320.315001) (end 129.794 316.738) (width 0.25) (layer F.Cu) (net 7))
  (via (at 130.069001 315.235001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 129.794 315.510002) (end 130.069001 315.235001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.794 316.738) (end 129.794 315.510002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.069001 315.235001) (end 129.855001 315.235001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.191001 315.235001) (end 130.069001 315.235001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 142.748 343.154) (end 142.748 342.575002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.191001 335.555001) (end 139.7 338.064) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 139.7 338.064) (end 139.7 340.614) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 142.24 343.154) (end 142.748 343.154) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 139.7 340.614) (end 142.24 343.154) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 121.951001 327.935001) (end 120.152 326.136) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 120.152 326.136) (end 120.152 315.732) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.84 312.42) (end 116.586 312.42) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 120.152 315.732) (end 116.84 312.42) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.191001 330.475001) (end 140.208 333.492) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 140.208 333.492) (end 140.208 335.026) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 140.208 335.026) (end 142.748 337.566) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 121.951001 330.475001) (end 120.163001 330.475001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 120.163001 330.475001) (end 118.872 329.184) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 118.872 329.184) (end 118.872 320.548) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 118.872 320.548) (end 118.618 320.294) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 118.618 320.294) (end 118.618 319.532) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 118.618 319.532) (end 117.348 318.262) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 116.586 316.411428) (end 116.586 318.262) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 116.586 318.262) (end 117.348 318.262) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 137.191001 327.935001) (end 141.499001 327.935001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 142.748 329.184) (end 142.748 332.994) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 141.499001 327.935001) (end 142.748 329.184) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 116.65 325.174) (end 116.65 325.13) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 121.951001 333.015001) (end 120.152 331.216) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 120.152 331.216) (end 119.888 331.216) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 119.888 331.216) (end 118.872 330.2) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 118.872 330.2) (end 118.872 323.596) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 118.872 323.596) (end 117.856 322.58) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.856 322.58) (end 117.094 322.58) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.586 322.072) (end 116.586 320.402856) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.094 322.58) (end 116.586 322.072) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.951001 335.555001) (end 120.152 333.756) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.152 333.756) (end 119.888 333.756) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 119.888 333.756) (end 118.364 332.232) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.364 332.232) (end 118.364 326.898) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.364 326.898) (end 117.856 326.39) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 117.856 326.39) (end 117.094 326.39) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.586 325.882) (end 116.586 324.394284) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 117.094 326.39) (end 116.586 325.882) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.65 327.714) (end 116.65 327.67) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 121.951001 338.095001) (end 120.671001 338.095001) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 120.671001 338.095001) (end 119.126 336.55) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 119.126 336.55) (end 119.126 331.724) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 119.126 331.724) (end 117.602 330.2) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 117.602 330.2) (end 117.094 330.2) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 116.586 329.692) (end 116.586 328.168) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 117.094 330.2) (end 116.586 329.692) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 114.046 332.232) (end 114.046 336.296) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 131.318 321.056) (end 132.058999 320.315001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 131.318 347.726) (end 131.318 321.056) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 127 352.044) (end 131.318 347.726) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 116.078 352.044) (end 127 352.044) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132.058999 320.315001) (end 137.191001 320.315001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.046 350.012) (end 116.078 352.044) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.046 336.296) (end 114.046 350.012) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 121.951001 340.635001) (end 118.882 337.566) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 118.882 337.566) (end 118.882 335.544) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 118.882 335.544) (end 117.602 334.264) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 117.602 334.264) (end 116.586 334.264) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 116.586 334.264) (end 116.586 332.232) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 121.951001 343.175001) (end 119.401001 343.175001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 119.401001 343.175001) (end 118.364 342.138) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 118.364 342.138) (end 118.364 339.344) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 118.364 339.344) (end 117.348 338.328) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 117.348 338.328) (end 116.84 338.328) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 116.586 338.074) (end 116.586 336.296) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 116.84 338.328) (end 116.586 338.074) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 121.951001 345.715001) (end 118.893001 345.715001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 116.586 343.408) (end 116.586 340.36) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 118.893001 345.715001) (end 116.586 343.408) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 137.191001 312.695001) (end 132.863001 312.695001) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 129.54 309.372) (end 129.54 306.324) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 132.863001 312.695001) (end 129.54 309.372) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 116.586 304.8) (end 125.476 304.8) (width 0.25) (layer F.Cu) (net 26))
  (via (at 129.54 306.324) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 127 306.324) (end 129.54 306.324) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 125.476 304.8) (end 127 306.324) (width 0.25) (layer F.Cu) (net 26))

)
