(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 89)
    (tracks 249)
    (zones 0)
    (modules 20)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad28)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 "Net-(A1-Pad29)")
  (net 8 "Net-(A1-Pad20)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 "Net-(A1-Pad21)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(A1-Pad23)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad24)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 "Net-(A1-Pad27)")
  (net 23 "Net-(A1-Pad12)")
  (net 24 "Net-(A1-Pad13)")
  (net 25 "Net-(A1-Pad14)")
  (net 26 "Net-(A1-Pad30)")
  (net 27 "Net-(A1-Pad15)")
  (net 28 "Net-(A1-Pad16)")
  (net 29 "Net-(S1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(S1-Pad1)")
  )

  (module KHF_LIB:NANO_Stift_16PIN (layer F.Cu) (tedit 649E7F53) (tstamp 5F790D83)
    (at 142.748 348.234 90)
    (descr NANO_Stift_16PIN)
    (tags "connector TE 826576 vertical")
    (path /5FB0CDEA)
    (fp_text reference J4 (at 36.744 1.852 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NANO16PINStiftleiste (at 7.366 0.508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 29.7 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 7 thru_hole circle (at 15.24 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 8 thru_hole circle (at 17.78 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 9 thru_hole circle (at 20.32 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 10 thru_hole circle (at 22.86 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 11 thru_hole circle (at 25.4 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad14)"))
    (pad 12 thru_hole circle (at 27.94 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad13)"))
    (pad 13 thru_hole circle (at 30.48 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad16)"))
    (pad 14 thru_hole circle (at 33.02 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad30)"))
    (pad 15 thru_hole circle (at 35.56 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 16 thru_hole circle (at 38.1 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (model ${KISYS3DMOD}/Connector_TE-Connectivity.3dshapes/TE_1-826576-6_1x16_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 649E7AB4) (tstamp 649ED874)
    (at 128.778 306.578)
    (descr LP)
    (fp_text reference LP (at -2.032 0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at -2.032 0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad30)"))
  )

  (module !Goody:LP_PCB-Fräse (layer F.Cu) (tedit 649E7A58) (tstamp 649ED842)
    (at 131.826 306.578)
    (descr LP)
    (fp_text reference LP (at 2.286 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at 2.286 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(S1-Pad1)"))
  )

  (module !Goody:LP (layer F.Cu) (tedit 63F25BAF) (tstamp 63F2B524)
    (at 148.33 351.648)
    (descr LP)
    (fp_text reference SDA (at -2.026 0.164) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.54 0.65) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
  )

  (module !Goody:LP (layer F.Cu) (tedit 63F25BA4) (tstamp 63F2B524)
    (at 143.21 351.648)
    (descr LP)
    (fp_text reference SDA (at -0.61 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.54 0.65) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
  )

  (module !Goody:LP (layer F.Cu) (tedit 63F259CB) (tstamp 63F2B27C)
    (at 116.12 352.56)
    (descr LP)
    (fp_text reference MISO (at 2.45 0.51) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.54 0.65) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad15)"))
  )

  (module !Goody:LP (layer F.Cu) (tedit 63F259A7) (tstamp 63F2B27C)
    (at 113.34 352.53)
    (descr LP)
    (fp_text reference MOSI (at -3.43 0.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.54 0.65) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad14)"))
  )

  (module !Goody:LP (layer F.Cu) (tedit 63F250D1) (tstamp 63F2AE5E)
    (at 145.77 351.648)
    (descr LP)
    (fp_text reference SDL (at 0.788 -1.128) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.54 0.65) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
  )

  (module !Goody:LP (layer F.Cu) (tedit 63F250BD) (tstamp 63F2AE5E)
    (at 140.64 351.648)
    (descr LP)
    (fp_text reference SDA (at 0.584 -1.128) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.54 0.65) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
  )

  (module !Goody:LP (layer F.Cu) (tedit 63F251D5) (tstamp 63F2AE5E)
    (at 146.49 305.93)
    (descr LP)
    (fp_text reference LP (at -0.43 -1.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at -0.38 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.54 0.65) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad15)"))
  )

  (module !Goody:LP (layer F.Cu) (tedit 63F251A6) (tstamp 63F2AE5E)
    (at 143.46 305.88)
    (descr LP)
    (fp_text reference LP (at -0.43 -1.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at -0.52 2.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.54 0.65) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad15)"))
  )

  (module !Goody:LP (layer F.Cu) (tedit 63F251CC) (tstamp 63F2AE5E)
    (at 140.33 305.88)
    (descr LP)
    (fp_text reference MISO (at 4.14 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at -0.42 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.54 0.65) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad14)"))
  )

  (module !Goody:LP (layer F.Cu) (tedit 63F25180) (tstamp 63F2AE46)
    (at 137.31 305.93)
    (descr LP)
    (fp_text reference MOSI (at 1.33 -1.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at -0.39 2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.54 0.65) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad14)"))
  )

  (module KHF_LIB:9VBAT_khf (layer F.Cu) (tedit 61F1BBE3) (tstamp 5FA5309F)
    (at 111.506 308.864)
    (descr "9V Bat")
    (path /5F786F8E)
    (fp_text reference GND (at -0.254 1.524) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9VBat (at 2.794 -0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(S1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 112.268 348.488)
    (fp_text reference "" (at 114.046 123.444) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 114.046 123.444) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user J3 (at 113.792 128.524 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5F790D2F)
    (at 121.951001 312.695001)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5F78454D)
    (fp_text reference A1 (at 7.62 -2.815001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad28)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KHF_LIB:NANO_Stift_16PIN (layer F.Cu) (tedit 5F7866AD) (tstamp 5FA52E0F)
    (at 111.506 350.52 90)
    (descr NANO_Stift_16PIN)
    (tags "connector TE 826576 vertical")
    (path /5FA82FB6)
    (fp_text reference J1 (at 38.1 -0.254 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NANO16PINStiftleiste (at 7.62 0.254 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 29.7 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 7 thru_hole circle (at 15.24 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 8 thru_hole circle (at 17.78 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 9 thru_hole circle (at 20.32 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 10 thru_hole circle (at 22.86 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 11 thru_hole circle (at 25.4 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 12 thru_hole circle (at 27.94 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 13 thru_hole circle (at 30.48 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 14 thru_hole circle (at 33.02 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 15 thru_hole circle (at 35.56 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 16 thru_hole circle (at 38.1 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (model ${KISYS3DMOD}/Connector_TE-Connectivity.3dshapes/TE_1-826576-6_1x16_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KHF_LIB:NANO_Stift_16PIN (layer F.Cu) (tedit 5F7866AD) (tstamp 5F790D59)
    (at 114.046 312.42 270)
    (descr NANO_Stift_16PIN)
    (tags "connector TE 826576 vertical")
    (path /5FAB7C8C)
    (fp_text reference J2 (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NANO16PINStiftleiste (at 30.48 0.762 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 29.7 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole circle (at 38.1 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 15 thru_hole circle (at 35.56 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 14 thru_hole circle (at 33.02 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 13 thru_hole circle (at 30.48 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 12 thru_hole circle (at 27.94 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 11 thru_hole circle (at 25.4 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 10 thru_hole circle (at 22.86 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 9 thru_hole circle (at 20.32 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 8 thru_hole circle (at 17.78 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 7 thru_hole circle (at 15.24 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 6 thru_hole circle (at 12.7 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (model ${KISYS3DMOD}/Connector_TE-Connectivity.3dshapes/TE_1-826576-6_1x16_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KHF_LIB:NANO_Stift_16PIN (layer F.Cu) (tedit 63F2577D) (tstamp 5F790D6E)
    (at 116.65 312.43 270)
    (descr NANO_Stift_16PIN)
    (tags "connector TE 826576 vertical")
    (path /5FEB9625)
    (fp_text reference J3 (at -0.01 -0.19 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NANO16PINStiftleiste (at 30.47 1.842 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 29.7 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole circle (at 38.1 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 15 thru_hole circle (at 35.56 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 14 thru_hole circle (at 33.02 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad16)"))
    (pad 13 thru_hole circle (at 30.48 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad15)"))
    (pad 12 thru_hole circle (at 27.94 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad14)"))
    (pad 11 thru_hole circle (at 25.4 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad13)"))
    (pad 10 thru_hole circle (at 22.86 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 9 thru_hole circle (at 20.32 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 8 thru_hole circle (at 17.78 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 7 thru_hole circle (at 15.24 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 6 thru_hole circle (at 12.7 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 5 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_TE-Connectivity.3dshapes/TE_1-826576-6_1x16_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KHF_LIB:9VBAT_khf (layer F.Cu) (tedit 61F1BBD7) (tstamp 5F790D94)
    (at 111.506 304.8)
    (descr "9V Bat")
    (path /5F786F8E)
    (fp_text reference GND (at 0.254 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9VBat (at 2.794 1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 2 thru_hole rect (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(S1-Pad1)"))
  )

  (gr_line (start 118.364 310.134) (end 118.364 303.53) (layer F.SilkS) (width 0.12))
  (gr_line (start 109.728 310.134) (end 109.728 303.53) (layer F.SilkS) (width 0.12) (tstamp 649EDEEA))
  (gr_line (start 118.364 310.134) (end 109.728 310.134) (layer F.SilkS) (width 0.12))
  (gr_line (start 109.728 303.53) (end 118.364 303.53) (layer F.SilkS) (width 0.12))
  (gr_line (start 124.206 308.102) (end 124.206 303.53) (layer F.SilkS) (width 0.12) (tstamp 649EDEE9))
  (gr_line (start 134.112 308.102) (end 124.206 308.102) (layer F.SilkS) (width 0.12))
  (gr_line (start 134.112 303.53) (end 134.112 308.102) (layer F.SilkS) (width 0.12))
  (gr_line (start 124.206 303.53) (end 134.112 303.53) (layer F.SilkS) (width 0.12))
  (gr_line (start 105.41 336.804) (end 105.41 331.47) (layer F.SilkS) (width 0.12) (tstamp 649EDE12))
  (gr_line (start 119.634 336.55) (end 105.41 336.804) (layer F.SilkS) (width 0.12))
  (gr_line (start 119.634 331.47) (end 119.634 336.55) (layer F.SilkS) (width 0.12))
  (gr_line (start 105.41 331.47) (end 119.634 331.47) (layer F.SilkS) (width 0.12))
  (gr_line (start 105.41 329.184) (end 105.41 323.85) (layer F.SilkS) (width 0.12) (tstamp 649EDE11))
  (gr_line (start 119.634 328.93) (end 105.41 329.184) (layer F.SilkS) (width 0.12))
  (gr_line (start 119.634 323.85) (end 119.634 328.93) (layer F.SilkS) (width 0.12))
  (gr_line (start 105.41 323.85) (end 119.634 323.85) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.208 329.184) (end 140.208 316.484) (layer F.SilkS) (width 0.12) (tstamp 649EDE10))
  (gr_line (start 148.082 329.184) (end 140.208 329.184) (layer F.SilkS) (width 0.12))
  (gr_line (start 148.082 316.484) (end 148.082 329.184) (layer F.SilkS) (width 0.12))
  (gr_line (start 140.208 316.484) (end 148.082 316.484) (layer F.SilkS) (width 0.12))
  (gr_text S1 (at 125.73 306.578) (layer F.SilkS) (tstamp 649EDE0A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LU (at 106.68 335.534) (layer F.SilkS) (tstamp 649ED9AF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LO (at 106.68 332.74) (layer F.SilkS) (tstamp 649ED9A5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RU (at 106.68 327.914) (layer F.SilkS) (tstamp 649ED9A5)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RO (at 106.68 325.374) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "ROBI V2" (at 129.54 325.882 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text A (at 128.778 304.292 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text E (at 131.826 304.292 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text USB (at 129.032 353.568) (layer F.SilkS) (tstamp 61F1BAAA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A3 (at 145.542 340.614) (layer F.SilkS) (tstamp 5FA52F66)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 146.05 310.134) (layer F.SilkS) (tstamp 5FA52F65)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A4 (at 145.542 338.074) (layer F.SilkS) (tstamp 5FA52F64)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DIN (at 145.788096 322.834) (layer F.SilkS) (tstamp 5FA52F63)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text A5 (at 145.542 335.534) (layer F.SilkS) (tstamp 5FA52F62)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CLK (at 145.930953 317.754) (layer F.SilkS) (tstamp 5FA52F61)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 5V+ (at 146.05 327.914) (layer F.SilkS) (tstamp 5FA52F60)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text A6 (at 145.542 333.248) (layer F.SilkS) (tstamp 5FA52F5F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A2 (at 145.542 343.154) (layer F.SilkS) (tstamp 5FA52F5E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 145.542 345.694) (layer F.SilkS) (tstamp 5FA52F5D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A0 (at 145.542 348.234) (layer F.SilkS) (tstamp 5FA52F5C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3,3V (at 146.145238 312.674) (layer F.SilkS) (tstamp 5FA52F5B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vin (at 145.645238 315.214) (layer F.SilkS) (tstamp 5FA52F5A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 146.05 325.12) (layer F.SilkS) (tstamp 5FA52F59)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CS (at 145.502381 320.294) (layer F.SilkS) (tstamp 5FA52F58)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text A7 (at 145.542 330.454) (layer F.SilkS) (tstamp 5FA52F57)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 109.07 348.06) (layer F.SilkS) (tstamp 5FA52E75)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 118.364 330.454) (layer F.SilkS) (tstamp 5FA52E63)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 118.85 350.61) (layer F.SilkS) (tstamp 5FA52E62)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 118.364 317.754) (layer F.SilkS) (tstamp 5FA52E61)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 118.364 335.534) (layer F.SilkS) (tstamp 5FA52E60)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 118.618 338.074) (layer F.SilkS) (tstamp 5FA52E5F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0 (at 118.364 312.674) (layer F.SilkS) (tstamp 5FA52E5E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 118.364 320.294) (layer F.SilkS) (tstamp 5FA52E5D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 118.364 325.374) (layer F.SilkS) (tstamp 5FA52E5B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 118.364 327.914) (layer F.SilkS) (tstamp 5FA52E5A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 118.618 343.154) (layer F.SilkS) (tstamp 5FA52E59)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 118.618 345.694) (layer F.SilkS) (tstamp 5FA52E58)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 118.364 332.74) (layer F.SilkS) (tstamp 5FA52E57)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 118.364 315.214) (layer F.SilkS) (tstamp 5FA52E56)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 118.364 322.834) (layer F.SilkS) (tstamp 5FA52E55)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 118.618 340.614) (layer F.SilkS) (tstamp 5FA52E54)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 104.902 353.06) (end 106.934 355.092) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.066 355.092) (end 149.098 353.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.098 305.308) (end 147.066 303.276) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.902 305.308) (end 106.934 303.276) (layer Edge.Cuts) (width 0.05))
  (gr_text "NANO V3.1" (at 129.54 342.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 104.902 353.06) (end 104.902 305.308) (layer Edge.Cuts) (width 0.05) (tstamp 5F791938))
  (gr_line (start 147.066 355.092) (end 106.934 355.092) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.098 305.308) (end 149.098 353.06) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.934 303.276) (end 147.066 303.276) (layer Edge.Cuts) (width 0.05))
  (gr_text GND (at 109.22 350.774) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 119.126 347.98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 108.966 345.694) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 108.966 343.154) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 108.966 340.614) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 108.966 338.074) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 108.712 335.534) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 108.712 332.74) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 108.712 330.454) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 108.712 327.914) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 108.712 325.374) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 108.712 322.834) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D (at 107.442 312.674) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 108.712 320.294) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 108.712 317.754) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 108.712 315.214) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0 (at 108.712 312.674) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9V+ (at 116.84 306.832) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "KHF 06.2023" (at 129.22 341.01) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 119.676002 314.97) (end 121.951001 312.695001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.65 314.97) (end 119.676002 314.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.748 312.674) (end 145.034 312.674) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.034 312.674) (end 145.034 350.52) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.034 350.52) (end 140.462 350.52) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.462 350.52) (end 139.7 349.758) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.7 348.224) (end 137.191001 345.715001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.7 349.758) (end 139.7 348.224) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.146 312.43) (end 121.951001 315.235001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.65 312.43) (end 119.146 312.43) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.316002 342.05) (end 138.316002 332.345998) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.191001 343.175001) (end 138.316002 342.05) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.951001 317.775001) (end 123.254999 317.775001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 123.254999 317.775001) (end 124.51 316.52) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.936 316.52) (end 137.191001 317.775001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.51 316.52) (end 135.936 316.52) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.316002 341.760002) (end 137.191001 340.635001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.316002 343.223004) (end 138.316002 341.760002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.748 347.655002) (end 138.316002 343.223004) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.748 348.234) (end 142.748 347.655002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.111001 320.315001) (end 137.191001 315.235001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.951001 320.315001) (end 132.111001 320.315001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.191001 315.235001) (end 129.855001 315.235001) (width 0.25) (layer B.Cu) (net 7))
  (via (at 126.92 309.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 126.92 312.3) (end 126.92 309.11) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 129.855001 315.235001) (end 126.92 312.3) (width 0.25) (layer B.Cu) (net 7))
  (via (at 119.32 306.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 121.51 309.11) (end 119.32 306.92) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.92 309.11) (end 121.51 309.11) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.32 306.92) (end 114.07 306.92) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.95 304.8) (end 111.506 304.8) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.07 306.92) (end 111.95 304.8) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 304.8) (end 111.506 308.864) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 308.864) (end 111.506 312.42) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 312.42) (end 111.506 314.96) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 314.96) (end 111.506 317.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 317.5) (end 111.506 320.04) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 320.04) (end 111.506 322.58) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 322.58) (end 111.506 325.12) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 325.12) (end 111.506 327.66) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 327.66) (end 111.506 330.2) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 330.2) (end 111.506 332.74) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 332.74) (end 111.506 335.28) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 335.28) (end 111.506 337.82) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 337.82) (end 111.506 340.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 340.36) (end 111.506 342.9) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 342.9) (end 111.506 345.44) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 345.44) (end 111.506 347.98) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.506 347.98) (end 111.506 350.52) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 142.748 325.374) (end 141.224 325.374) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 141.224 325.374) (end 141.224 325.12) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 141.224 325.12) (end 140.208 324.104) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 140.208 318.252) (end 139.07 317.114) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 140.208 324.104) (end 140.208 318.252) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.07 317.114) (end 137.191001 315.235001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.192 317.236) (end 139.07 317.114) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 141.422999 342.326999) (end 137.191001 338.095001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 141.422999 344.368999) (end 141.422999 342.326999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.748 345.694) (end 141.422999 344.368999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.65 317.554) (end 116.65 317.51) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.951001 322.855001) (end 116.65 317.554) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.316002 336.680002) (end 137.191001 335.555001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.316002 338.143004) (end 138.316002 336.680002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.748 342.575002) (end 138.316002 338.143004) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.748 343.154) (end 142.748 342.575002) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.65 320.094) (end 116.65 320.05) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.951001 325.395001) (end 116.65 320.094) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.422999 339.288999) (end 141.422999 337.246999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.422999 337.246999) (end 137.191001 333.015001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.748 340.614) (end 141.422999 339.288999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 116.65 322.634) (end 116.65 322.59) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.951001 327.935001) (end 116.65 322.634) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.316002 333.063004) (end 138.316002 331.600002) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.316002 331.600002) (end 137.191001 330.475001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.748 337.495002) (end 138.316002 333.063004) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.748 338.074) (end 142.748 337.495002) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.748 338.074) (end 144.464 338.074) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.464 338.074) (end 145.5 339.11) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.5 339.11) (end 145.5 348.59) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.67 352.298) (end 140.1 352.298) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.5 348.59) (end 144.424 348.59) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.67 350.344) (end 142.67 352.298) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.424 348.59) (end 142.67 350.344) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 116.65 325.174) (end 116.65 325.13) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 121.951001 330.475001) (end 116.65 325.174) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 141.422999 332.166999) (end 137.191001 327.935001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141.422999 334.208999) (end 141.422999 332.166999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.748 335.534) (end 141.422999 334.208999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.748 335.534) (end 144.854 335.534) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 145.23 352.298) (end 147.79 352.298) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.79 338.47) (end 146.595 337.275) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.79 352.298) (end 147.79 338.47) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.595 337.275) (end 146.96 337.64) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.854 335.534) (end 146.595 337.275) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 116.65 327.714) (end 116.65 327.67) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.951001 333.015001) (end 116.65 327.714) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 138.316002 326.520002) (end 137.191001 325.395001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.748 332.415002) (end 138.316002 327.983004) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 138.316002 327.983004) (end 138.316002 326.520002) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.748 332.994) (end 142.748 332.415002) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 116.65 330.254) (end 116.65 330.21) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 121.951001 335.555001) (end 116.65 330.254) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 141.422999 327.086999) (end 137.191001 322.855001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 141.422999 329.128999) (end 141.422999 327.086999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 142.748 330.454) (end 141.422999 329.128999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 116.65 332.794) (end 116.65 332.75) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 121.951001 338.095001) (end 116.65 332.794) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 116.64 347.98) (end 116.65 347.99) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 138.316002 319.19) (end 137.191001 320.315001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 138.316002 314.565998) (end 138.316002 319.19) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 142.748 310.134) (end 138.316002 314.565998) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 116.276999 310.189001) (end 114.046 312.42) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 142.692999 310.189001) (end 116.276999 310.189001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 142.748 310.134) (end 142.692999 310.189001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 116.65 350.53) (end 116.65 347.99) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.046 312.42) (end 114.046 314.96) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.046 314.96) (end 114.046 317.5) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.046 317.5) (end 114.046 320.04) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.046 320.04) (end 114.046 322.58) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.046 322.58) (end 114.046 325.12) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.046 325.12) (end 114.046 327.66) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.046 327.66) (end 114.046 330.2) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.046 330.2) (end 114.046 332.74) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.046 332.74) (end 114.046 335.28) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.046 335.28) (end 114.046 337.82) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.046 337.82) (end 114.046 340.36) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.046 340.36) (end 114.046 342.9) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.046 342.9) (end 114.046 345.44) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.046 350.52) (end 114.046 347.98) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.046 347.98) (end 114.046 345.44) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.056 347.99) (end 114.046 347.98) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 116.65 347.99) (end 114.056 347.99) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 137.191001 320.315001) (end 138.938 322.062) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 142.748 327.77559) (end 142.748 327.914) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 138.938 323.96559) (end 142.748 327.77559) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 138.938 322.062) (end 138.938 323.96559) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 116.65 335.334) (end 116.65 335.29) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 121.951001 340.635001) (end 116.65 335.334) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 116.65 337.874) (end 116.65 337.83) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 121.951001 343.175001) (end 116.65 337.874) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 140.462 320.294) (end 139.446 319.278) (width 0.25) (layer F.Cu) (net 24))
  (via (at 139.446 319.278) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 142.748 320.294) (end 140.462 320.294) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 135.683002 319.19) (end 134.833002 320.04) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 139.358 319.19) (end 135.683002 319.19) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 139.446 319.278) (end 139.358 319.19) (width 0.25) (layer B.Cu) (net 24))
  (via (at 133.858 320.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 134.833002 320.04) (end 133.858 320.04) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 128.891999 320.914999) (end 124.46 325.346998) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 132.983001 320.914999) (end 128.891999 320.914999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 133.858 320.04) (end 132.983001 320.914999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 124.46 340.666002) (end 121.951001 343.175001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 124.46 325.346998) (end 124.46 340.666002) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 112.8 352.34) (end 112.8 353.18) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 116.65 340.414) (end 116.65 340.37) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 121.951001 345.715001) (end 116.65 340.414) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 121.951001 345.715001) (end 125.534999 345.715001) (width 0.25) (layer F.Cu) (net 25))
  (via (at 129.24 321.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 129.24 342.01) (end 129.24 321.64) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 125.534999 345.715001) (end 129.24 342.01) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 136.82 306.53) (end 136.77 306.58) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 139.79 306.53) (end 136.82 306.53) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 122.491002 316.65) (end 125.171002 313.97) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 121.411 316.65) (end 122.491002 316.65) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 120.826 317.235) (end 121.411 316.65) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 120.826 318.315002) (end 120.826 317.235) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 121.411 318.900002) (end 120.826 318.315002) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 126.500002 318.900002) (end 121.411 318.900002) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 129.24 321.64) (end 126.500002 318.900002) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 133.405001 305.687999) (end 133.405001 309.944999) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 132.716001 304.998999) (end 133.405001 305.687999) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 126.363999 304.998999) (end 132.716001 304.998999) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 125.171002 306.191996) (end 126.363999 304.998999) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 125.171002 313.97) (end 125.171002 306.191996) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 133.405001 309.944999) (end 133.36 309.99) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 133.36 309.99) (end 132.64 310.71) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 136.77 306.58) (end 133.36 309.99) (width 0.25) (layer B.Cu) (net 25))
  (via (at 128.68 344.83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 127.794999 345.715001) (end 128.68 344.83) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 125.534999 345.715001) (end 127.794999 345.715001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 128.68 344.83) (end 132.21 344.83) (width 0.25) (layer B.Cu) (net 25))
  (via (at 132.58 345.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 132.58 345.2) (end 132.58 345.52) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 132.21 344.83) (end 132.58 345.2) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 132.58 345.52) (end 132.58 349.76) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 132.58 349.76) (end 127.59801 354.74199) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 114.36199 354.74199) (end 112.8 353.18) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 127.59801 354.74199) (end 114.36199 354.74199) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 139.446191 321.564) (end 139.455723 321.554468) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 141.478 321.564) (end 139.446191 321.564) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 142.748 322.834) (end 141.478 321.564) (width 0.25) (layer F.Cu) (net 25))
  (via (at 139.455723 321.554468) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 129.325532 321.554468) (end 129.24 321.64) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 139.455723 321.554468) (end 129.325532 321.554468) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 139.71 315.214) (end 137.191001 312.695001) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 142.748 315.214) (end 139.71 315.214) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 137.191001 312.695001) (end 132.863001 312.695001) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 128.778 308.61) (end 129.667 309.499) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 128.778 306.578) (end 128.778 308.61) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 129.667 309.499) (end 129.54 309.372) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 132.863001 312.695001) (end 129.667 309.499) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 116.65 342.954) (end 116.65 342.91) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 121.951001 348.255001) (end 116.65 342.954) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 121.951001 348.255001) (end 126.724999 348.255001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 126.724999 348.255001) (end 126.724999 348.215001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 126.724999 348.255001) (end 127.404999 348.255001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 135.16 340.5) (end 135.16 318.64) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 127.404999 348.255001) (end 135.16 340.5) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 142.97 306.58) (end 142.92 306.53) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 145.95 306.58) (end 142.97 306.58) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 142.92 306.53) (end 140.15 309.3) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 140.15 309.3) (end 135.74 309.3) (width 0.25) (layer B.Cu) (net 27))
  (via (at 134.28 311.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 134.28 310.76) (end 134.28 311.91) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 135.74 309.3) (end 134.28 310.76) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 134.28 311.91) (end 134.28 315.5) (width 0.25) (layer F.Cu) (net 27))
  (via (at 131.63 318.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 131.63 318.15) (end 131.63 318.34) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 134.28 315.5) (end 131.63 318.15) (width 0.25) (layer F.Cu) (net 27))
  (via (at 135.16 318.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 134.86 318.34) (end 135.16 318.64) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 131.63 318.34) (end 134.86 318.34) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 121.951001 348.255001) (end 121.951001 351.378999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 120.12 353.21) (end 115.58 353.21) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 121.951001 351.378999) (end 120.12 353.21) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 118.040002 346.840002) (end 116.65 345.45) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 135.776002 346.840002) (end 118.040002 346.840002) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 137.191001 348.255001) (end 135.776002 346.840002) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 142.748 317.754) (end 144.78 317.754) (width 0.25) (layer F.Cu) (net 28))
  (via (at 146.304 334.772) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 146.304 319.278) (end 146.304 334.772) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 144.78 317.754) (end 146.304 319.278) (width 0.25) (layer F.Cu) (net 28))
  (via (at 145.796 349.758) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 146.304 349.25) (end 145.796 349.758) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 146.304 334.772) (end 146.304 349.25) (width 0.25) (layer B.Cu) (net 28))
  (via (at 144.309 349.758) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 145.796 349.758) (end 144.309 349.758) (width 0.25) (layer F.Cu) (net 28))
  (via (at 140.462 348.488) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 141.732 349.758) (end 140.462 348.488) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 144.309 349.758) (end 141.732 349.758) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 137.424 348.488) (end 137.191001 348.255001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 140.462 348.488) (end 137.424 348.488) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 116.586 304.8) (end 116.586 308.864) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 116.586 304.8) (end 122.936 304.8) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 122.936 304.8) (end 123.444 304.292) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 123.444 304.292) (end 131.572 304.292) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 131.572 304.292) (end 132.08 304.8) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 132.08 306.324) (end 131.826 306.578) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 132.08 304.8) (end 132.08 306.324) (width 0.25) (layer F.Cu) (net 29))

)
