(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 258)
    (zones 0)
    (modules 25)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad32)")
  (net 2 "Net-(A1-Pad31)")
  (net 3 "Net-(A1-Pad1)")
  (net 4 "Net-(A1-Pad17)")
  (net 5 "Net-(A1-Pad2)")
  (net 6 "Net-(A1-Pad18)")
  (net 7 "Net-(A1-Pad3)")
  (net 8 "Net-(A1-Pad19)")
  (net 9 "Net-(A1-Pad4)")
  (net 10 "Net-(A1-Pad20)")
  (net 11 "Net-(A1-Pad5)")
  (net 12 "Net-(A1-Pad21)")
  (net 13 "Net-(A1-Pad29)")
  (net 14 "Net-(A1-Pad22)")
  (net 15 "Net-(A1-Pad23)")
  (net 16 "Net-(A1-Pad8)")
  (net 17 "Net-(A1-Pad24)")
  (net 18 "Net-(A1-Pad9)")
  (net 19 "Net-(A1-Pad25)")
  (net 20 "Net-(A1-Pad10)")
  (net 21 "Net-(A1-Pad26)")
  (net 22 "Net-(A1-Pad11)")
  (net 23 "Net-(A1-Pad27)")
  (net 24 "Net-(A1-Pad12)")
  (net 25 "Net-(A1-Pad28)")
  (net 26 "Net-(A1-Pad13)")
  (net 27 "Net-(A1-Pad14)")
  (net 28 "Net-(A1-Pad30)")
  (net 29 "Net-(A1-Pad15)")
  (net 30 "Net-(A1-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad31)")
    (add_net "Net-(A1-Pad32)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
  )

  (module Module:Arduino_UNO_R3 (layer B.Cu) (tedit 58AB60FC) (tstamp 61D87286)
    (at 119.104999 155.934999 90)
    (descr "Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R3")
    (path /61D80BAD)
    (fp_text reference A1 (at 1.27 3.81 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_UNO_R3 (at 0 -22.86 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -27.94 2.54) (end 38.1 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -27.94 -50.8) (end -27.94 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 36.58 -50.8) (end -27.94 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -49.28) (end 36.58 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 2.54) (end 38.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -35.31) (end 38.1 -37.85) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -2.54) (end 40.64 -35.31) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -37.85) (end 38.1 -49.28) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -9.53) (end -29.84 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -9.53) (end -29.84 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -0.64) (end -16.51 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -0.64) (end -16.51 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -41.27) (end -34.29 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -41.27) (end -34.29 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -29.84) (end -18.41 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -29.84) (end -18.41 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start 38.23 -37.85) (end 40.77 -35.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 -49.28) (end 38.23 -37.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.58 -50.93) (end 38.23 -49.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -50.93) (end 36.58 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -41.4) (end -28.07 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -41.4) (end -28.07 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -29.72) (end -34.42 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -29.72) (end -34.42 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -9.65) (end -28.07 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -9.65) (end -28.07 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -0.51) (end -29.97 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -0.51) (end -29.97 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 2.67) (end -28.07 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 2.67) (end -28.07 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -2.54) (end 38.23 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -35.31) (end 40.77 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.19 2.79) (end 38.35 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -0.38) (end -28.19 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -0.38) (end -28.19 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -9.78) (end -30.1 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -9.78) (end -30.1 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -29.59) (end -28.19 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -29.59) (end -28.19 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -41.53) (end -34.54 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -41.53) (end -34.54 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -51.05) (end -28.19 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start 36.58 -51.05) (end -28.19 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -49.28) (end 36.58 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -37.85) (end 38.35 -49.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -35.31) (end 38.35 -37.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -2.54) (end 40.89 -35.31) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 -2.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 2.79) (end 38.35 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -20.32 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 32 thru_hole oval (at -9.14 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad32)"))
    (pad 31 thru_hole oval (at -6.6 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad31)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 30.48 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 27.94 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 25.4 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad4)"))
    (pad 20 thru_hole oval (at 22.86 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 20.32 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
    (pad 22 thru_hole oval (at 17.78 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
    (pad 23 thru_hole oval (at 13.72 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 11.18 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 22.86 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 8.64 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 25.4 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 6.1 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 27.94 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 3.56 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 30.48 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 1.02 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 33.02 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at -1.52 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
    (pad 14 thru_hole oval (at 35.56 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at -4.06 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 35.56 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 33.02 -48.26) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60805E08) (tstamp 61D87292)
    (at 82.55 116.84 180)
    (descr PL-Stecker)
    (path /61DD8AF9)
    (fp_text reference D0 (at 8.509 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad15)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60805E08) (tstamp 61D8729E)
    (at 82.55 124.157618 180)
    (descr PL-Stecker)
    (path /61DD94B9)
    (fp_text reference D1 (at 8.509 0.110368) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad16)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60805E08) (tstamp 61D872AA)
    (at 82.55 131.616348 180)
    (descr PL-Stecker)
    (path /61DDA105)
    (fp_text reference D2 (at 8.509 0.107848) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad17)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60805E08) (tstamp 61D872B6)
    (at 82.55 139.075078 180)
    (descr PL-Stecker)
    (path /61DDA10B)
    (fp_text reference D3* (at 8.128047 0.105328) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad18)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60805E08) (tstamp 61D872C2)
    (at 82.55 146.533808 180)
    (descr PL-Stecker)
    (path /61DDD030)
    (fp_text reference D4 (at 8.509 0.102808) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad19)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60805E08) (tstamp 61D872CE)
    (at 82.55 153.992538 180)
    (descr PL-Stecker)
    (path /61DDD036)
    (fp_text reference D5* (at 8.128047 0.100288) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad20)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60805E08) (tstamp 61D872DA)
    (at 82.55 161.451268 180)
    (descr PL-Stecker)
    (path /61DE0091)
    (fp_text reference D6* (at 8.128047 0.097768) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad21)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60805E08) (tstamp 61D872E6)
    (at 94.96 116.84 180)
    (descr PL-Stecker)
    (path /61DE0097)
    (fp_text reference D7 (at -3.465 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad22)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60805E08) (tstamp 61D872F2)
    (at 94.96 124.278571 180)
    (descr PL-Stecker)
    (path /61DE3174)
    (fp_text reference D8 (at -3.465 -0.128512) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad23)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60805E08) (tstamp 61D872FE)
    (at 94.96 131.717142 180)
    (descr PL-Stecker)
    (path /61DE317A)
    (fp_text reference D9* (at -3.845953 -0.130024) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad24)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60805E08) (tstamp 61D8730A)
    (at 94.96 139.155713 180)
    (descr PL-Stecker)
    (path /61E1A52D)
    (fp_text reference D10* (at -4.322143 -0.131536) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad25)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60805E08) (tstamp 61D87316)
    (at 94.96 146.594284 180)
    (descr PL-Stecker)
    (path /61E1A533)
    (fp_text reference D11* (at -4.322143 -0.133048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad26)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60805E08) (tstamp 61D87322)
    (at 94.96 154.032855 180)
    (descr PL-Stecker)
    (path /61E208CB)
    (fp_text reference D12 (at -3.941191 -0.13456) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad27)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60805E08) (tstamp 61D8732E)
    (at 94.96 161.471426 180)
    (descr PL-Stecker)
    (path /61E208D1)
    (fp_text reference D13 (at -3.941191 -0.136074) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad28)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
  )

  (module !Goody:PL-Stecker4pol (layer F.Cu) (tedit 61D82E6E) (tstamp 61D8733B)
    (at 110.49 124.278571 180)
    (descr PL-Stecker4pol)
    (path /61F70B8D)
    (fp_text reference GND (at -4.191 -0.054429) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_4pol_Data (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 9.18 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 9.18 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 2.74) (end 9.18 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 9.17 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
  )

  (module !Goody:PL-Stecker4pol (layer F.Cu) (tedit 60576929) (tstamp 61D87348)
    (at 110.49 116.84 180)
    (descr PL-Stecker4pol)
    (path /61DC4996)
    (fp_text reference 5V (at -3.7465 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_4pol_Data (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 9.17 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 2.74) (end 9.18 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 9.18 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 9.18 -2.49) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
  )

  (module !Goody:PL-Stecker4pol (layer F.Cu) (tedit 61D82EF2) (tstamp 61D87355)
    (at 85.38 168.91 180)
    (descr PL-Stecker4pol)
    (path /61DC44B4)
    (fp_text reference "SDA SCL 5V GND" (at 4.2905 -3.429) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_4pol_Data (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 9.18 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 9.18 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 2.74) (end 9.18 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 9.17 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad32)"))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad31)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60805E08) (tstamp 61D87385)
    (at 110.49 168.91 180)
    (descr PL-Stecker)
    (path /61D83186)
    (fp_text reference A0 (at -3.6195 -0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad9)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60805E08) (tstamp 61D87391)
    (at 110.49 161.471426 180)
    (descr PL-Stecker)
    (path /61D8336E)
    (fp_text reference A1 (at -3.6195 -0.085274) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad10)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60805E08) (tstamp 61D8739D)
    (at 110.49 154.032855 180)
    (descr PL-Stecker)
    (path /61D83461)
    (fp_text reference A2 (at -3.6195 -0.107045) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad11)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60805E08) (tstamp 61D873A9)
    (at 110.49 146.594284 180)
    (descr PL-Stecker)
    (path /61D835CC)
    (fp_text reference A3 (at -3.6195 -0.128816) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad12)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60805E08) (tstamp 61D873B5)
    (at 110.49 139.155713 180)
    (descr PL-Stecker)
    (path /61D8398E)
    (fp_text reference A4 (at -3.6195 -0.150587) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad13)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
  )

  (module !Goody:PL-Stecker3pol (layer F.Cu) (tedit 60805E08) (tstamp 61D873C1)
    (at 110.49 131.717142 180)
    (descr PL-Stecker)
    (path /61D898D2)
    (fp_text reference A5 (at -3.6195 -0.172358) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_3pol (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 6.35 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.74) (end 6.35 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 6.35 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 6.35 -2.49) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad14)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
  )

  (module !Goody:PL-Stecker4pol (layer F.Cu) (tedit 61D81C52) (tstamp 61D873E6)
    (at 97.79 168.91 180)
    (descr PL-Stecker4pol)
    (path /61D8C703)
    (fp_text reference "SDA SCL" (at 6.35 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL-Stecker_4pol_Data (at 3.54 -5.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 9.17 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 2.74) (end 9.18 -2.4904) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end 9.18 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7304) (end -1.5254 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 9.18 -2.49) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad31)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad32)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad5)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad29)"))
  )

  (gr_text "KHF 01.2022\nUNO R3" (at 119.38 165.1 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 72.39 168.91) (end 67.31 168.91) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61D8C2F9))
  (gr_arc (start 72.39 116.84) (end 72.39 111.76) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61D8C2F9))
  (gr_arc (start 118.11 116.84) (end 123.19 116.84) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61D8C2F9))
  (gr_arc (start 118.11 168.91) (end 118.11 173.99) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.49 168.91) (end 110.49 132.08) (layer F.SilkS) (width 0.12))
  (gr_line (start 105.41 168.91) (end 105.41 132.08) (layer F.SilkS) (width 0.12))
  (gr_line (start 95.25 161.29) (end 95.25 116.84) (layer F.SilkS) (width 0.12))
  (gr_line (start 90.17 161.29) (end 90.17 116.84) (layer F.SilkS) (width 0.12))
  (gr_line (start 82.55 161.29) (end 82.55 116.84) (layer F.SilkS) (width 0.12))
  (gr_line (start 77.47 116.84) (end 77.47 161.29) (layer F.SilkS) (width 0.12))
  (gr_text 5V (at 89.3 164.9) (layer F.SilkS) (tstamp 61D8B165)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 96.16 164.9) (layer F.SilkS) (tstamp 61D8B161)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 111.46 172.3) (layer F.SilkS) (tstamp 61D8B161)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 104.84 172.3) (layer F.SilkS) (tstamp 61D8B15C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 99.26 172.4) (layer F.SilkS) (tstamp 61D8B158)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 96.3 172.4) (layer F.SilkS) (tstamp 61D8B152)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 83.7 164.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 76.9 165) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 67.31 168.91) (end 67.31 116.84) (layer Edge.Cuts) (width 0.05) (tstamp 61D895DA))
  (gr_line (start 118.11 173.99) (end 72.39 173.99) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.19 116.84) (end 123.19 168.91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 72.39 111.76) (end 118.11 111.76) (layer Edge.Cuts) (width 0.05))

  (segment (start 70.844999 165.074999) (end 74.68 168.91) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.68 168.91) (end 74.68 172.47) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.68 172.47) (end 74.93 172.72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 92.71 170.18) (end 92.71 168.91) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 90.17 172.72) (end 92.71 170.18) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 80.3 171.795) (end 79.375 172.72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 80.3 168.91) (end 80.3 171.795) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 79.375 172.72) (end 90.17 172.72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.93 172.72) (end 79.375 172.72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 70.844999 162.534999) (end 72.364999 162.534999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 72.364999 162.534999) (end 74.93 165.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.36 165.1) (end 90.17 168.91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.76 167.223) (end 79.883 165.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 77.76 168.91) (end 77.76 167.223) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.883 165.1) (end 86.36 165.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 74.93 165.1) (end 79.883 165.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 70.844999 125.454999) (end 73.384999 125.454999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73.384999 125.454999) (end 76.2 128.27) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 76.2 128.27) (end 78.74 128.27) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 80.01 129.54) (end 80.01 131.616348) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.74 128.27) (end 80.01 129.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 80.01 139.075078) (end 80.01 137.16) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 80.01 137.16) (end 77.47 134.62) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 77.47 134.62) (end 76.2 134.62) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 76.2 134.62) (end 73.66 132.08) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 73.66 130.81) (end 70.844999 127.994999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 73.66 132.08) (end 73.66 130.81) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 80.01 146.533808) (end 80.01 144.78) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 80.01 144.78) (end 77.47 142.24) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 77.47 142.24) (end 76.2 142.24) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 76.2 142.24) (end 73.66 139.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 73.66 139.7) (end 73.66 133.35) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 73.66 133.35) (end 70.844999 130.534999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 102.87 124.278571) (end 105.41 124.278571) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 105.41 124.278571) (end 107.95 124.278571) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 107.95 124.278571) (end 110.49 124.278571) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 80.01 152.4) (end 80.01 153.992538) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 78.74 151.13) (end 80.01 152.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 77.47 151.13) (end 78.74 151.13) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 74.93 148.59) (end 77.47 151.13) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 74.93 143.51) (end 74.93 148.59) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 73.20999 141.78999) (end 74.93 143.51) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 73.20999 135.43999) (end 73.20999 141.78999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 70.844999 133.074999) (end 73.20999 135.43999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 77.47 116.84) (end 77.47 124.157618) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 77.47 124.157618) (end 77.47 131.616348) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 77.47 131.616348) (end 77.47 139.075078) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 77.47 139.075078) (end 77.47 146.533808) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 77.47 146.533808) (end 77.47 153.992538) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 77.47 153.992538) (end 77.47 161.451268) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 77.47 116.84) (end 77.47 114.3) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 77.47 114.3) (end 88.9 114.3) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 88.9 115.86) (end 89.88 116.84) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 88.9 114.3) (end 88.9 115.86) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 89.88 146.594284) (end 89.88 154.032855) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 89.88 161.471426) (end 94.778574 166.37) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 95.25 168.582852) (end 95.25 168.91) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 94.778574 168.111426) (end 95.25 168.582852) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 94.778574 166.37) (end 94.778574 168.111426) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 95.25 168.91) (end 95.25 171.45) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 95.25 171.45) (end 96.52 172.72) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 96.52 172.72) (end 104.14 172.72) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 104.14 170.18) (end 105.41 168.91) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 104.14 172.72) (end 104.14 170.18) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 105.41 168.91) (end 105.41 161.471426) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 105.41 161.471426) (end 105.41 154.032855) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 105.41 154.032855) (end 105.41 146.594284) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 105.41 146.594284) (end 105.41 148.59) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 105.41 148.59) (end 106.68 149.86) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 106.68 149.86) (end 113.03 149.86) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 117.115001 145.774999) (end 119.104999 145.774999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 113.03 149.86) (end 117.115001 145.774999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 105.41 146.594284) (end 105.41 139.155713) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 105.41 139.155713) (end 105.41 131.717142) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 89.88 116.84) (end 91.44 115.28) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 91.44 115.28) (end 91.73 115.28) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 91.73 115.28) (end 92.71 114.3) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 100.33 114.3) (end 102.87 116.84) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 92.71 114.3) (end 100.33 114.3) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 102.87 116.84) (end 105.41 116.84) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 105.41 116.84) (end 107.95 116.84) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 107.95 116.84) (end 110.49 116.84) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 89.88 154.032855) (end 89.88 161.471426) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 89.88 116.84) (end 89.88 124.278571) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 89.88 124.278571) (end 89.88 131.717142) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 89.88 131.717142) (end 89.88 139.155713) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 89.88 139.155713) (end 89.88 146.594284) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 82.84 168.91) (end 82.84 165.136) (width 0.25) (layer B.Cu) (net 11))
  (via (at 81.9785 164.0205) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 81.9785 164.2745) (end 81.9785 164.0205) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 82.84 165.136) (end 81.9785 164.2745) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 81.9785 164.0205) (end 78.105 164.0205) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 77.47 163.3855) (end 77.47 161.451268) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 78.105 164.0205) (end 77.47 163.3855) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 70.844999 135.614999) (end 69.299998 137.16) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 69.299998 137.16) (end 68.58 137.879998) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 68.58 137.879998) (end 68.58 168.91) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 68.58 168.91) (end 69.85 170.18) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 69.85 170.18) (end 72.39 170.18) (width 0.25) (layer B.Cu) (net 12))
  (via (at 72.39 170.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 72.39 170.18) (end 72.39 168.91) (width 0.25) (layer F.Cu) (net 12))
  (via (at 74.93 166.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 72.39 168.91) (end 74.93 166.37) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 74.93 166.37) (end 76.2 165.1) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 76.2 165.1) (end 78.74 165.1) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 78.74 165.1) (end 80.01 163.83) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 80.01 163.83) (end 80.01 161.451268) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 82.55 146.533808) (end 82.55 153.992538) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 82.55 153.992538) (end 82.55 161.451268) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 119.104999 143.234999) (end 119.104999 140.694999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 119.104999 140.694999) (end 115.294999 140.694999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 113.755713 139.155713) (end 110.49 139.155713) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 115.294999 140.694999) (end 113.755713 139.155713) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 94.96 116.84) (end 94.96 124.278571) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 94.96 124.278571) (end 94.96 131.717142) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 94.96 131.717142) (end 94.96 139.155713) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 94.96 146.594284) (end 94.96 139.155713) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 94.96 146.594284) (end 94.96 154.032855) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 94.96 154.032855) (end 94.96 161.471426) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 97.79 164.301426) (end 97.79 168.91) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 94.96 161.471426) (end 97.79 164.301426) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 110.49 168.91) (end 110.49 161.471426) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 110.49 161.471426) (end 110.49 154.032855) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 110.49 146.594284) (end 110.49 139.155713) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 110.49 139.155713) (end 110.49 131.717142) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 97.79 168.91) (end 100.33 171.45) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 100.33 171.45) (end 107.95 171.45) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 107.95 171.45) (end 110.49 168.91) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 85.38 168.91) (end 87.63 171.16) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 87.63 171.16) (end 96.23 171.16) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 97.79 169.6) (end 97.79 168.91) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 96.23 171.16) (end 97.79 169.6) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 82.55 153.992538) (end 80.01 156.532538) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 80.01 156.532538) (end 75.877462 156.532538) (width 0.25) (layer F.Cu) (net 13))
  (via (at 74.93 157.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 75.877462 156.532538) (end 74.93 157.48) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 70.87 157.48) (end 70.844999 157.454999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 74.93 157.48) (end 70.87 157.48) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 82.55 146.533808) (end 82.55 139.075078) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 82.55 139.075078) (end 82.55 131.616348) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 82.55 131.616348) (end 82.55 124.157618) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 82.55 124.157618) (end 82.55 116.84) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.49 146.594284) (end 110.49 149.1615) (width 0.25) (layer F.Cu) (net 13))
  (via (at 108.5215 151.384) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 108.5215 151.13) (end 108.5215 151.384) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.49 149.1615) (end 108.5215 151.13) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 108.5215 152.064355) (end 110.49 154.032855) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 108.5215 151.384) (end 108.5215 152.064355) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 110.49 124.278571) (end 110.49 131.717142) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 82.55 161.451268) (end 85.4075 164.308768) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 85.4075 168.8825) (end 85.38 168.91) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 85.4075 164.308768) (end 85.4075 168.8825) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 92.42 116.84) (end 92.42 115.28) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 92.42 115.28) (end 91.44 114.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 91.44 114.3) (end 71.12 114.3) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 71.12 114.3) (end 68.58 116.84) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 68.58 135.89) (end 70.844999 138.154999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 68.58 116.84) (end 68.58 135.89) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 92.42 124.278571) (end 88.428571 128.27) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 88.428571 128.27) (end 80.01 128.27) (width 0.25) (layer B.Cu) (net 15))
  (via (at 80.01 128.27) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (via (at 76.2 127) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 78.10641 127) (end 76.2 127) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 79.37641 128.27) (end 78.10641 127) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 80.01 128.27) (end 79.37641 128.27) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 73.66 139.399998) (end 70.844999 142.214999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 73.66 129.54) (end 73.66 139.399998) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 76.2 127) (end 73.66 129.54) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 70.844999 144.754999) (end 73.359998 142.24) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 74.110009 141.489989) (end 74.410011 141.489989) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 73.359998 142.24) (end 74.110009 141.489989) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 74.410011 141.489989) (end 74.93 140.97) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 74.93 140.97) (end 74.93 138.43) (width 0.25) (layer B.Cu) (net 17))
  (via (at 76.2 137.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 74.93 138.43) (end 76.2 137.16) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 76.2 137.16) (end 78.74 137.16) (width 0.25) (layer F.Cu) (net 17))
  (via (at 78.74 137.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 92.42 131.717142) (end 92.42 134.91) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 92.42 134.91) (end 91.44 135.89) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 80.01 135.89) (end 78.74 137.16) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 91.44 135.89) (end 80.01 135.89) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 119.104999 133.074999) (end 116.84 135.339998) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 116.84 157.082428) (end 113.03 160.892428) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 116.84 135.339998) (end 116.84 157.082428) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 113.03 160.892428) (end 113.03 162.56) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 107.95 167.64) (end 107.95 168.91) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 113.03 162.56) (end 107.95 167.64) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 92.42 139.155713) (end 92.42 141.26) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 92.42 141.26) (end 91.44 142.24) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 91.44 142.24) (end 80.01 142.24) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 80.01 142.24) (end 80.01 143.51) (width 0.25) (layer B.Cu) (net 19))
  (via (at 78.74 144.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 80.01 143.51) (end 78.74 144.78) (width 0.25) (layer B.Cu) (net 19))
  (via (at 76.2 144.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 78.74 144.78) (end 76.2 144.78) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 76.2 144.78) (end 73.66 144.78) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 71.145001 147.294999) (end 70.844999 147.294999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 73.66 144.78) (end 71.145001 147.294999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 110.671426 158.75) (end 107.95 161.471426) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 113.03 157.48) (end 111.76 158.75) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 113.03 153.03641) (end 113.03 157.48) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 116.020009 150.046401) (end 113.03 153.03641) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 116.02001 132.89999) (end 116.020009 150.046401) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 116.84 132.08) (end 116.02001 132.89999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 117.559998 132.08) (end 116.84 132.08) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 111.76 158.75) (end 110.671426 158.75) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 119.104999 130.534999) (end 117.559998 132.08) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 92.42 146.594284) (end 90.424284 148.59) (width 0.25) (layer F.Cu) (net 21))
  (via (at 76.2 148.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 90.424284 148.59) (end 76.2 148.59) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 72.089998 148.59) (end 70.844999 149.834999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 76.2 148.59) (end 72.089998 148.59) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 117.979998 129.12) (end 117.26 129.12) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 119.104999 127.994999) (end 117.979998 129.12) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 117.26 129.12) (end 115.57 130.81) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 115.57 130.81) (end 115.57 149.86) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 115.57 149.86) (end 114.3 151.13) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 110.852855 151.13) (end 107.95 154.032855) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 114.3 151.13) (end 110.852855 151.13) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 92.42 154.032855) (end 92.42 153.38) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 92.42 153.38) (end 90.17 151.13) (width 0.25) (layer F.Cu) (net 23))
  (via (at 81.28 151.13) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 82.895001 149.514999) (end 81.28 151.13) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 88.554999 149.514999) (end 82.895001 149.514999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 90.17 151.13) (end 88.554999 149.514999) (width 0.25) (layer F.Cu) (net 23))
  (via (at 78.74 152.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 80.01 151.13) (end 78.74 152.4) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 81.28 151.13) (end 80.01 151.13) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 70.87 152.4) (end 70.844999 152.374999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 78.74 152.4) (end 70.87 152.4) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 119.104999 125.454999) (end 115.019998 129.54) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 115.019998 129.54) (end 115.019998 138.980002) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 115.019998 138.980002) (end 111.76 142.24) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 111.76 142.24) (end 110.49 142.24) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 107.95 144.78) (end 107.95 146.594284) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 110.49 142.24) (end 107.95 144.78) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 92.42 161.471426) (end 90.17 159.221426) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 90.17 159.221426) (end 75.401426 159.221426) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 75.401426 159.221426) (end 73.66 157.48) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 73.66 157.48) (end 73.66 154.94) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 70.87 154.94) (end 70.844999 154.914999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 73.66 154.94) (end 70.87 154.94) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 119.104999 122.914999) (end 113.03 128.989998) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 113.03 128.989998) (end 113.03 134.62) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 113.03 134.62) (end 109.22 134.62) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 107.95 135.89) (end 107.95 139.155713) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 109.22 134.62) (end 107.95 135.89) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 119.104999 120.374999) (end 113.03 126.449998) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 113.03 126.449998) (end 109.770002 126.449998) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 107.95 128.27) (end 107.95 131.717142) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 109.770002 126.449998) (end 107.95 128.27) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 70.844999 120.374999) (end 77.745001 120.374999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 80.01 118.11) (end 80.01 116.84) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 77.745001 120.374999) (end 80.01 118.11) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 70.844999 122.914999) (end 72.665001 122.914999) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 72.665001 122.914999) (end 73.66 121.92) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 73.66 121.92) (end 80.01 121.92) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 80.01 121.92) (end 80.01 124.157618) (width 0.25) (layer F.Cu) (net 30))

)
