EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_UNO_R3 A?
U 1 1 61D80BAD
P 5200 3550
F 0 "A?" H 5200 4731 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 5200 4640 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 5200 3550 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 5200 3550 50  0001 C CNN
	1    5200 3550
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61D81C3A
P 7100 1800
F 0 "J?" H 7308 1538 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 7100 2000 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 7100 1800 50  0001 C CNN
F 3 "" H 7100 1800 50  0001 C CNN
	1    7100 1800
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61D82D31
P 7100 2250
F 0 "J?" H 7308 1988 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 7100 2450 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 7100 2250 50  0001 C CNN
F 3 "" H 7100 2250 50  0001 C CNN
	1    7100 2250
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61D82F8F
P 7100 2700
F 0 "J?" H 7308 2438 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 7100 2900 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 7100 2700 50  0001 C CNN
F 3 "" H 7100 2700 50  0001 C CNN
	1    7100 2700
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61D83186
P 7100 3150
F 0 "J?" H 7308 2888 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 7100 3350 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 7100 3150 50  0001 C CNN
F 3 "" H 7100 3150 50  0001 C CNN
	1    7100 3150
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61D8336E
P 7100 3650
F 0 "J?" H 7308 3388 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 7100 3850 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 7100 3650 50  0001 C CNN
F 3 "" H 7100 3650 50  0001 C CNN
	1    7100 3650
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61D83461
P 7100 4150
F 0 "J?" H 7308 3888 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 7100 4350 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 7100 4150 50  0001 C CNN
F 3 "" H 7100 4150 50  0001 C CNN
	1    7100 4150
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61D835CC
P 7100 4650
F 0 "J?" H 7308 4388 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 7100 4850 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 7100 4650 50  0001 C CNN
F 3 "" H 7100 4650 50  0001 C CNN
	1    7100 4650
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61D8398E
P 7100 5150
F 0 "J?" H 7308 4888 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 7100 5350 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 7100 5150 50  0001 C CNN
F 3 "" H 7100 5150 50  0001 C CNN
	1    7100 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2950 5850 2950
Wire Wire Line
	5850 2950 5850 1700
Wire Wire Line
	5850 1700 7100 1700
Wire Wire Line
	7100 1700 7100 1900
Wire Wire Line
	7100 2350 7100 2250
Wire Wire Line
	7100 2250 5950 2250
Wire Wire Line
	5950 2250 5950 3150
Wire Wire Line
	5950 3150 5700 3150
Wire Wire Line
	5700 3350 6050 3350
Wire Wire Line
	6050 3350 6050 2700
Wire Wire Line
	6050 2700 7100 2700
Wire Wire Line
	7100 2700 7100 2800
Wire Wire Line
	5700 3550 6150 3550
Wire Wire Line
	6150 3550 6150 3150
Wire Wire Line
	6150 3150 7100 3150
Wire Wire Line
	7100 3150 7100 3250
Wire Wire Line
	5700 3650 7100 3650
Wire Wire Line
	7100 3650 7100 3750
Wire Wire Line
	7100 4250 7100 4150
Wire Wire Line
	7100 4150 6800 4150
Wire Wire Line
	6800 4150 6800 3750
Wire Wire Line
	6800 3750 5700 3750
Wire Wire Line
	5700 3850 6700 3850
Wire Wire Line
	6700 3850 6700 4650
Wire Wire Line
	6700 4650 7100 4650
Wire Wire Line
	7100 4650 7100 4750
Wire Wire Line
	5700 3950 6600 3950
Wire Wire Line
	6600 3950 6600 5150
Wire Wire Line
	6600 5150 7100 5150
Wire Wire Line
	7100 5150 7100 5250
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61D898D2
P 7100 5600
F 0 "J?" H 7308 5338 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 7100 5800 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 7100 5600 50  0001 C CNN
F 3 "" H 7100 5600 50  0001 C CNN
	1    7100 5600
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61D89DA6
P 7100 6050
F 0 "J?" H 7308 5788 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 7100 6250 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 7100 6050 50  0001 C CNN
F 3 "" H 7100 6050 50  0001 C CNN
	1    7100 6050
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61D8A37F
P 7100 6500
F 0 "J?" H 7308 6238 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 7100 6700 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 7100 6500 50  0001 C CNN
F 3 "" H 7100 6500 50  0001 C CNN
	1    7100 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4050 6500 4050
Wire Wire Line
	6500 4050 6500 5650
Wire Wire Line
	6500 5650 7100 5650
Wire Wire Line
	7100 5650 7100 5700
Wire Wire Line
	5700 4250 6350 4250
Wire Wire Line
	6350 4250 6350 6050
Wire Wire Line
	6350 6050 7100 6050
Wire Wire Line
	7100 6050 7100 6150
Wire Wire Line
	5700 4350 6250 4350
Wire Wire Line
	6250 4350 6250 6550
Wire Wire Line
	7100 6550 7100 6600
$Comp
L !Goody:PL-Stecker_4pol_Data J?
U 1 1 61D8C703
P 8050 5150
F 0 "J?" H 8408 4934 50  0000 L CNN
F 1 "PL-Stecker_4pol_Data" H 8050 5350 50  0001 C CNN
F 2 "!Goody:PL-Stecker4pol" H 8408 4843 50  0000 L CNN
F 3 "" H 8050 5150 50  0001 C CNN
	1    8050 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 5150 7100 5150
Connection ~ 7100 5150
Wire Wire Line
	7100 5650 7600 5650
Wire Wire Line
	7600 5650 7600 5200
Wire Wire Line
	7600 5200 8200 5200
Wire Wire Line
	8200 5200 8200 5250
Connection ~ 7100 5650
$Comp
L !Goody:PL-Stecker_4pol_Data J?
U 1 1 61D90E83
P 8050 5750
F 0 "J?" H 8408 5534 50  0000 L CNN
F 1 "PL-Stecker_4pol_Data" H 8050 5950 50  0001 C CNN
F 2 "!Goody:PL-Stecker4pol" H 8408 5443 50  0000 L CNN
F 3 "" H 8050 5750 50  0001 C CNN
	1    8050 5750
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_4pol_Data J?
U 1 1 61D917CB
P 8050 6300
F 0 "J?" H 8408 6084 50  0000 L CNN
F 1 "PL-Stecker_4pol_Data" H 8050 6500 50  0001 C CNN
F 2 "!Goody:PL-Stecker4pol" H 8408 5993 50  0000 L CNN
F 3 "" H 8050 6300 50  0001 C CNN
	1    8050 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 6400 8350 5850
Wire Wire Line
	8350 5150 8350 5250
Connection ~ 8350 5850
Connection ~ 8350 5250
Wire Wire Line
	8350 5250 8350 5850
Wire Wire Line
	8200 6400 8200 5850
Wire Wire Line
	8200 5350 8200 5850
Connection ~ 8200 5850
Wire Wire Line
	5100 4650 5200 4650
Wire Wire Line
	5200 4650 5300 4650
Connection ~ 5200 4650
Wire Wire Line
	5300 4650 6650 4650
Wire Wire Line
	6650 4650 6650 4750
Wire Wire Line
	6650 4750 6950 4750
Connection ~ 5300 4650
Wire Wire Line
	6950 4750 6950 4250
Connection ~ 6950 4750
Wire Wire Line
	6950 4250 6950 3750
Connection ~ 6950 4250
Wire Wire Line
	6950 3750 6950 3250
Connection ~ 6950 3750
Wire Wire Line
	6950 3250 6950 2800
Connection ~ 6950 3250
Wire Wire Line
	6950 2800 6950 2350
Connection ~ 6950 2800
Wire Wire Line
	6950 2350 6950 1900
Connection ~ 6950 2350
Wire Wire Line
	6950 6150 6950 5700
Connection ~ 6950 6150
Wire Wire Line
	6950 5700 6950 5250
Connection ~ 6950 5700
Wire Wire Line
	6950 5250 6950 4750
Connection ~ 6950 5250
Wire Wire Line
	7900 5250 7900 5850
Wire Wire Line
	7900 5850 7900 6400
Connection ~ 7900 5850
Wire Wire Line
	6250 6550 7100 6550
Wire Wire Line
	6950 6600 6950 6150
Wire Wire Line
	6950 6600 6950 7050
Wire Wire Line
	6950 7050 7900 7050
Wire Wire Line
	7900 7050 7900 6400
Connection ~ 6950 6600
Connection ~ 7900 6400
Wire Wire Line
	5400 2550 5400 1500
Wire Wire Line
	5400 1500 7250 1500
Wire Wire Line
	7250 1500 7250 1900
Wire Wire Line
	7250 1900 7250 2350
Connection ~ 7250 1900
Wire Wire Line
	7250 2350 7250 2800
Connection ~ 7250 2350
Wire Wire Line
	7250 3250 7250 2800
Connection ~ 7250 2800
Connection ~ 7250 3250
Wire Wire Line
	7250 3250 7250 3750
Wire Wire Line
	7250 3750 7250 4250
Connection ~ 7250 3750
Wire Wire Line
	7250 4250 7250 4750
Connection ~ 7250 4250
Connection ~ 7250 4750
Wire Wire Line
	7250 4750 7250 5250
Connection ~ 7250 5250
Wire Wire Line
	7250 5250 7250 5700
Connection ~ 7250 5700
Wire Wire Line
	7250 5700 7250 5950
Wire Wire Line
	7250 6150 7250 6600
Connection ~ 7250 6150
Wire Wire Line
	7250 6600 7250 6950
Wire Wire Line
	7250 6950 8050 6950
Wire Wire Line
	8050 6950 8050 6400
Connection ~ 7250 6600
Wire Wire Line
	8050 6400 8050 5850
Wire Wire Line
	8050 5850 8050 5250
Connection ~ 8050 6400
Connection ~ 8050 5850
$Comp
L !Goody:PL-Stecker_4pol_Data J?
U 1 1 61DC44B4
P 5200 5050
F 0 "J?" H 5558 4834 50  0000 L CNN
F 1 "PL-Stecker_4pol_Data" H 5200 5250 50  0001 C CNN
F 2 "!Goody:PL-Stecker4pol" H 5558 4743 50  0000 L CNN
F 3 "" H 5200 5050 50  0001 C CNN
	1    5200 5050
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_4pol_Data J?
U 1 1 61DC4996
P 5150 5700
F 0 "J?" H 5508 5484 50  0000 L CNN
F 1 "PL-Stecker_4pol_Data" H 5150 5900 50  0001 C CNN
F 2 "!Goody:PL-Stecker4pol" H 5508 5393 50  0000 L CNN
F 3 "" H 5150 5700 50  0001 C CNN
	1    5150 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4650 5200 4900
Wire Wire Line
	5200 5150 5050 5150
Connection ~ 5200 5150
Wire Wire Line
	5200 5150 5350 5150
Wire Wire Line
	5350 5150 5500 5150
Connection ~ 5350 5150
Wire Wire Line
	5000 5800 5150 5800
Wire Wire Line
	5300 5800 5150 5800
Connection ~ 5150 5800
Wire Wire Line
	5450 5800 5300 5800
Connection ~ 5300 5800
Wire Wire Line
	7250 5950 5450 5950
Wire Wire Line
	5450 5950 5450 5800
Connection ~ 7250 5950
Wire Wire Line
	7250 5950 7250 6150
Connection ~ 5450 5800
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61DD8AF9
P 3000 1250
F 0 "J?" H 3208 988 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 3000 1450 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 3000 1250 50  0001 C CNN
F 3 "" H 3000 1250 50  0001 C CNN
	1    3000 1250
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61DD94B9
P 3000 1700
F 0 "J?" H 3208 1438 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 3000 1900 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 3000 1700 50  0001 C CNN
F 3 "" H 3000 1700 50  0001 C CNN
	1    3000 1700
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61DDA105
P 3000 2150
F 0 "J?" H 3208 1888 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 3000 2350 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 3000 2150 50  0001 C CNN
F 3 "" H 3000 2150 50  0001 C CNN
	1    3000 2150
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61DDA10B
P 3000 2600
F 0 "J?" H 3208 2338 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 3000 2800 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 3000 2600 50  0001 C CNN
F 3 "" H 3000 2600 50  0001 C CNN
	1    3000 2600
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61DDD030
P 3000 3050
F 0 "J?" H 3208 2788 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 3000 3250 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 3000 3050 50  0001 C CNN
F 3 "" H 3000 3050 50  0001 C CNN
	1    3000 3050
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61DDD036
P 3000 3500
F 0 "J?" H 3208 3238 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 3000 3700 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 3000 3500 50  0001 C CNN
F 3 "" H 3000 3500 50  0001 C CNN
	1    3000 3500
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61DE0091
P 3000 3900
F 0 "J?" H 3208 3638 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 3000 4100 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 3000 3900 50  0001 C CNN
F 3 "" H 3000 3900 50  0001 C CNN
	1    3000 3900
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61DE0097
P 3000 4350
F 0 "J?" H 3208 4088 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 3000 4550 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 3000 4350 50  0001 C CNN
F 3 "" H 3000 4350 50  0001 C CNN
	1    3000 4350
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61DE3174
P 3000 4800
F 0 "J?" H 3208 4538 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 3000 5000 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 3000 4800 50  0001 C CNN
F 3 "" H 3000 4800 50  0001 C CNN
	1    3000 4800
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61DE317A
P 3000 5250
F 0 "J?" H 3208 4988 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 3000 5450 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 3000 5250 50  0001 C CNN
F 3 "" H 3000 5250 50  0001 C CNN
	1    3000 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1350 3000 1100
Wire Wire Line
	3000 1100 4600 1100
Wire Wire Line
	4600 1100 4600 2950
Wire Wire Line
	4600 2950 4700 2950
Wire Wire Line
	4700 3050 4500 3050
Wire Wire Line
	4500 3050 4500 1700
Wire Wire Line
	4500 1700 3000 1700
Wire Wire Line
	3000 1700 3000 1800
Wire Wire Line
	4700 3150 4400 3150
Wire Wire Line
	4400 3150 4400 2150
Wire Wire Line
	4400 2150 3000 2150
Wire Wire Line
	3000 2150 3000 2250
Wire Wire Line
	4700 3250 4300 3250
Wire Wire Line
	4300 3250 4300 2600
Wire Wire Line
	4300 2600 3000 2600
Wire Wire Line
	3000 2600 3000 2700
Wire Wire Line
	4200 3350 4200 3050
Wire Wire Line
	4200 3050 3000 3050
Wire Wire Line
	3000 3050 3000 3150
Wire Wire Line
	4200 3350 4700 3350
Wire Wire Line
	4700 3450 3300 3450
Wire Wire Line
	3300 3450 3300 3500
Wire Wire Line
	3300 3500 3000 3500
Wire Wire Line
	3000 3500 3000 3600
Wire Wire Line
	4700 3550 3250 3550
Wire Wire Line
	3250 3550 3250 3950
Wire Wire Line
	3250 3950 3000 3950
Wire Wire Line
	3000 3950 3000 4000
Wire Wire Line
	3000 4450 3000 4350
Wire Wire Line
	3000 4350 3350 4350
Wire Wire Line
	3350 4350 3350 3650
Wire Wire Line
	3350 3650 4700 3650
Wire Wire Line
	4700 3750 3450 3750
Wire Wire Line
	3450 3750 3450 4800
Wire Wire Line
	3450 4800 3000 4800
Wire Wire Line
	3000 4800 3000 4900
Wire Wire Line
	3000 5350 3000 5250
Wire Wire Line
	3000 5250 3550 5250
Wire Wire Line
	3550 5250 3550 3850
Wire Wire Line
	3550 3850 4700 3850
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61E1A52D
P 3000 5700
F 0 "J?" H 3208 5438 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 3000 5900 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 3000 5700 50  0001 C CNN
F 3 "" H 3000 5700 50  0001 C CNN
	1    3000 5700
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61E1A533
P 3000 6150
F 0 "J?" H 3208 5888 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 3000 6350 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 3000 6150 50  0001 C CNN
F 3 "" H 3000 6150 50  0001 C CNN
	1    3000 6150
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61E208CB
P 3000 6650
F 0 "J?" H 3208 6388 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 3000 6850 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 3000 6650 50  0001 C CNN
F 3 "" H 3000 6650 50  0001 C CNN
	1    3000 6650
	1    0    0    -1  
$EndComp
$Comp
L !Goody:PL-Stecker_3pol J?
U 1 1 61E208D1
P 3000 7100
F 0 "J?" H 3208 6838 50  0000 L CNN
F 1 "PL-Stecker_3pol" H 3000 7300 50  0001 C CNN
F 2 "!Goody:PL-Stecker3pol" H 3000 7100 50  0001 C CNN
F 3 "" H 3000 7100 50  0001 C CNN
	1    3000 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3950 3650 3950
Wire Wire Line
	3650 3950 3650 5700
Wire Wire Line
	3650 5700 3000 5700
Wire Wire Line
	3000 5700 3000 5800
Wire Wire Line
	3000 6250 3000 6150
Wire Wire Line
	3000 6150 3750 6150
Wire Wire Line
	3750 6150 3750 4050
Wire Wire Line
	3750 4050 4700 4050
Wire Wire Line
	4700 4150 3850 4150
Wire Wire Line
	3850 4150 3850 6650
Wire Wire Line
	3850 6650 3000 6650
Wire Wire Line
	3000 6650 3000 6750
Wire Wire Line
	3000 7200 3000 7150
Wire Wire Line
	3000 7150 3950 7150
Wire Wire Line
	3950 7150 3950 4250
Wire Wire Line
	3950 4250 4700 4250
Wire Wire Line
	5200 4900 4050 4900
Wire Wire Line
	4050 4900 4050 7600
Wire Wire Line
	4050 7600 2850 7600
Wire Wire Line
	2850 7600 2850 7200
Connection ~ 5200 4900
Wire Wire Line
	5200 4900 5200 5150
Wire Wire Line
	2850 7200 2850 6750
Connection ~ 2850 7200
Wire Wire Line
	2850 6750 2850 6250
Connection ~ 2850 6750
Connection ~ 2850 6250
Wire Wire Line
	2850 5350 2850 5800
Connection ~ 2850 5800
Wire Wire Line
	2850 5800 2850 6250
Wire Wire Line
	2850 5350 2850 4900
Connection ~ 2850 5350
Wire Wire Line
	2850 4900 2850 4450
Connection ~ 2850 4900
Wire Wire Line
	2850 4450 2850 4000
Connection ~ 2850 4450
Wire Wire Line
	2850 4000 2850 3600
Connection ~ 2850 4000
Wire Wire Line
	2850 3600 2850 3150
Connection ~ 2850 3600
Wire Wire Line
	2850 3150 2850 2700
Connection ~ 2850 3150
Wire Wire Line
	2850 2700 2850 2250
Connection ~ 2850 2700
Wire Wire Line
	2850 2250 2850 1800
Connection ~ 2850 2250
Wire Wire Line
	2850 1750 2850 1350
Wire Wire Line
	3150 1350 3150 1200
Wire Wire Line
	3150 1200 5400 1200
Wire Wire Line
	5400 1200 5400 1500
Connection ~ 5400 1500
Wire Wire Line
	3150 1350 3150 1800
Connection ~ 3150 1350
Wire Wire Line
	3150 1800 3150 2250
Connection ~ 3150 1800
Wire Wire Line
	3150 2250 3150 2700
Connection ~ 3150 2250
Wire Wire Line
	3150 3150 3150 2700
Connection ~ 3150 2700
Wire Wire Line
	3150 3150 3150 3600
Connection ~ 3150 3150
Wire Wire Line
	3150 3600 3150 4000
Connection ~ 3150 3600
Wire Wire Line
	3150 4450 3150 4000
Connection ~ 3150 4000
Wire Wire Line
	3150 4450 3150 4900
Connection ~ 3150 4450
Wire Wire Line
	3150 4900 3150 5350
Connection ~ 3150 4900
Wire Wire Line
	3150 5350 3150 5800
Connection ~ 3150 5350
Wire Wire Line
	3150 5800 3150 6250
Connection ~ 3150 5800
Wire Wire Line
	3150 6750 3150 6250
Connection ~ 3150 6250
Wire Wire Line
	3150 6750 3150 7200
Connection ~ 3150 6750
NoConn ~ 5100 2550
$Comp
L !Goody:PL-Stecker_4pol_Data J?
U 1 1 61F70B8D
P 5000 1800
F 0 "J?" H 5358 1584 50  0000 L CNN
F 1 "PL-Stecker_4pol_Data" H 5000 2000 50  0001 C CNN
F 2 "!Goody:PL-Stecker4pol" H 5358 1493 50  0000 L CNN
F 3 "" H 5000 1800 50  0001 C CNN
	1    5000 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1900 5000 1900
Wire Wire Line
	5000 1900 5150 1900
Connection ~ 5000 1900
Wire Wire Line
	5150 1900 5300 1900
Connection ~ 5150 1900
Wire Wire Line
	5300 2550 5300 2250
Wire Wire Line
	5300 2250 5150 2250
Wire Wire Line
	5150 2250 5150 1900
$EndSCHEMATC
